@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    flex-direction: column;
}
#logo{
    width: 20vw;
}
h1{
    color: rgb(231, 236, 240);
    font-family: "Protest Guerrilla", sans-serif;
    background-color: rgba(32, 35, 35, 0.344);
    border-radius: 10px;
    padding: 10px;
}
#name{
    color:rgb(133, 50, 205);
    font-size: 45px;
}
#va{
    color:rgb(46, 106, 108);
    font-size: 45px; 
}
#voice{
    width: 100px;
    display: none;
   
}
#btn{
width: 30%;
background: linear-gradient(to right,rgb(21, 145, 207),rgb(201, 41, 116));
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
font-size: 20px;
border-radius: 20px;
color: white;
box-shadow: 2px 2px 10px rgb(143, 32, 32),2px 2px 10px rgb(201, 41, 116);
border: none;
transition: all 0.5s;
cursor: pointer;
}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(207, 21, 164),2px 2px 20px rgb(201, 41, 116);
    letter-spacing: 2px;
}
